<mixin>
    <display-name>Recaptcha DDos protection</display-name>
    <form>
        <mixin name="recaptcha"/>
        <input name="reCaptcha4All" type="CheckBox">
            <label>Enable reCaptcha for all forms</label>
            <occurrences minimum="0" maximum="1"/>
            <default>unchecked</default>
            <help-text>Will enable use of reCaptcha for forms on this site, can also be set per-form.
                Site
                Key and Secret key must be set.
            </help-text>
        </input>
        <input name="recaptchaFailResponse" type="TextLine">
            <label>Message on failed reCaptcha</label>
            <occurrences minimum="0" maximum="1"/>
            <default>reCaptcha failed. Try again.</default>
        </input>
        <item-set name="ddos">
            <label>reCaptcha DDoS protection</label>
            <occurrences minimum="0" maximum="1"/>
            <items>
                <field-set name="DDoS">
                    <label>DDoS configuration</label>
                    <items>
                        <input name="DDoS4All" type="CheckBox">
                            <label>Enable DDoS for all forms</label>
                            <occurrences minimum="0" maximum="1"/>
                            <default>unchecked</default>
                            <help-text>Will enable use of DDoS for forms on this site, can also be set per-form.
                            </help-text>
                        </input>
                        <input type="Long" name="DDosCacheTimeout">
                            <label>DDos cache timeout (s)</label>
                            <occurrences minimum="1" maximum="1"/>
                            <default>10</default>
                        </input>
                        <input type="Long" name="DDosCacheSize">
                            <label>DDos cache size</label>
                            <occurrences minimum="1" maximum="1"/>
                            <default>10</default>
                        </input>
                    </items>
                </field-set>
            </items>
        </item-set>
    </form>
</mixin>
